name=MQTTClient
version=1.0.0
author=Ian Craggs
maintainer=Ian Craggs https://github.com/icraggs
sentence=This is the lowest level library, the simplest and smallest, but hardest to use. It simply deals with serialization and deserialization of MQTT packets.
paragraph=...
category=Communication
url=https://github.com/eclipse/paho.mqtt.embedded-c
architectures=*
