#Generated by Huawei IoT Studio
CONFIG_ARCH_CPU_TYPE="armv7-m"
CONFIG_UARTAT_RCVMAX=2048
CONFIG_UARTAT_BAUDRATE=9600
CONFIG_UARTAT_DEVNAME="atdev"
CONFIG_LITEOS_ENABLE=y
# CONFIG_NOVAOS_ENABLE is not set
# CONFIG_LINUXOS_ENABLE is not set
# CONFIG_MACOS_ENABLE is not set
# CONFIG_NEW_OS is not set
CONFIG_AT_ENABLE=y
CONFIG_AT_DEVNAME="atdev"
CONFIG_AT_OOBTABLEN=6
CONFIG_AT_RECVMAXLEN=1024
CONFIG_AT_TASKPRIOR=10
# CONFIG_CJSON_ENABLE is not set
CONFIG_DRIVER_ENABLE=y
CONFIG_LINKLOG_ENABLE=y
CONFIG_LINKQUEUE_ENABLE=y
CONFIG_LINKDEMO_ENABLE=y
# CONFIG_STIMER_ENABLE=y
# CONFIG_STIMER_STACKSIZE=2048
# CONFIG_STIMER_TASKPRIOR=10
# CONFIG_STIMER_DEMO_ENABLE is not set
# CONFIG_TCPIP_AL_ENABLE is not set
# CONFIG_DTLS_AL_ENABLE is not set
# CONFIG_COAP_AL_ENABLE is not set
# CONFIG_LWM2M_AL_ENABLE is not set
# CONFIG_MQTT_AL_ENABLE is not set
CONFIG_OCSERVICES_ENABLE=y
CONFIG_OCCOAP_ENABLE=y
#CONFIG_OCLWM2M_ENABLE is not set
# CONFIG_OCLWM2MTINY_ENABLE is not set
CONFIG_BOUDICA120_ENABLE=y
# CONFIG_OCLWM2MNULL is not set
# CONFIG_OCLWM2M_DEMO_ENABLE is not set
# CONFIG_OCMQTT_ENABLE is not set
# CONFIG_OC_MQTTV1_PROFILE is not set
# CONFIG_OC_MQTTV1_DEMO is not set
# CONFIG_OC_MQTTV1_DEMO_BS is not set
CONFIG_SHELL_ENABLE=y
CONFIG_SHELL_TASK_STACKSIZE=2048
CONFIG_SHELL_TASK_PRIOR=10
CONFIG_IOT_LINK_CONFIGFILE="iot_config.h"
# CONFIG_Demo_None is not set
CONFIG_Demo_Use_Coap=y
CONFIG_USER_DEMO="use_coap_demo"